{
  "name": "admin-ui",
  "version": "3.3.13",
  "sideEffects": false,
  "description": "An elegant admin-system-like vue ui components library",
  "author": "bboyawey<bboyawey@sina.cn>",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git@github.com:BboyAwey/admin-ui.git"
  },
  "homepage": "http://www.admin-ui.com",
  "keywords": [
    "vue",
    "admin",
    "ui",
    "components",
    "admin-ui",
    "ui-library",
    "vue-ui-library",
    "libraty"
  ],
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve --port 3478",
    "build": "vue-cli-service build",
    "package-no-patch": "npx webpack --config ./build/webpack.components.js && npx webpack --config ./build/webpack.config.js",
    "package": "npx webpack --config ./build/webpack.components.js && npx webpack --config ./build/webpack.config.js && cd ./src/admin-ui && npm version patch",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@awey/scroller": "^1.2.3",
    "highlightjs": "^9.10.0",
    "prismjs": "^1.16.0",
    "resize-detector": "^0.1.9",
    "theme-class-generator": "^1.0.2",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-plugin-unit-jest": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-prismjs": "^1.0.2",
    "cli-spinner": "^0.2.10",
    "core-js": "^2.6.5",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-vue": "^5.0.0",
    "file-loader": "^3.0.1",
    "mini-css-extract-plugin": "^0.7.0",
    "multiparty": "^4.2.1",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "shelljs": "^0.8.3",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-node-externals": "^1.7.2"
  }
}
