{
  "name": "admin-ui",
  "version": "3.2.24",
  "description": "An elegant admin-system-like vue ui components library",
  "author": "bboyawey<bboyawey@sina.cn>",
  "private": false,
  "main": "./dist/index.js",
  "files": [
    "./src/admin-ui/dist",
    "./src/admin-ui/src"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:BboyAwey/admin-ui.git"
  },
  "homepage": "http://www.admin-ui.com",
  "keywords": [
    "admin",
    "ui",
    "vue",
    "components"
  ],
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve --port 3478",
    "build": "vue-cli-service build",
    "package": "rollup -c ./build/rollup.config.js",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@awey/scroller": "^1.1.7",
    "resize-detector": "^0.1.9",
    "theme-class-generator": "^1.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-plugin-unit-jest": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "core-js": "^2.6.5",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "highlightjs": "^9.10.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vue-template-compiler": "^2.5.21"
  }
}
