{
  "name": "admin-ui",
  "version": "3.2.33",
  "sideEffects": false,
  "description": "An elegant admin-system-like vue ui components library",
  "author": "bboyawey<bboyawey@sina.cn>",
  "private": false,
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:BboyAwey/admin-ui.git"
  },
  "homepage": "http://www.admin-ui.com",
  "keywords": [
    "vue",
    "admin",
    "ui",
    "components",
    "admin-ui",
    "ui-library",
    "vue-ui-library",
    "libraty"
  ],
  "license": "MIT",
  "dependencies": {
    "@awey/scroller": "^1.1.22",
    "resize-detector": "^0.1.9",
    "theme-class-generator": "^1.0.2"
  }
}
