{
  "name": "admin-ui",
  "version": "3.1.5",
  "description": "An elegant admin-system-like vue ui components library",
  "author": "bboyawey<bboyawey@sina.cn>",
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:BboyAwey/admin-ui.git"
  },
  "homepage": "http://www.admin-ui.com",
  "keywords": [
    "admin",
    "ui",
    "vue",
    "components"
  ],
  "license": "MIT",
  "dependencies": {
    "theme-class-generator": "^1.0.1"
  }
}
